server {
  listen 80;

  root /var/www/html;
  index index.php;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location ~ /\. {
    deny all;
  }

  location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
  }

  location ~ ^/graphql/ {
    rewrite ^/graphql/(.*?)$ /?graphql=/$1 last;
  }

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  rewrite /wp-admin$ $scheme://$host$uri/ permanent;

  location ~ \.php$ {
    try_files $uri =404;

    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass wordpress-fpm:9000;

    fastcgi_param HTTPS 'on';
    fastcgi_param REQUEST_SCHEME 'https';
    fastcgi_param REMOTE_ADDR $http_x_forwarded_for;
    fastcgi_param HTTP_HOST $http_x_forwarded_host;
  }

  location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
  }
}
